<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--mainMenuController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="mainMenuController" customClass="MainMenuInterfaceController" customModule="Subnet_IP_Calculator_for_Apple_Watch_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Subnet from CIDR" id="CEW-fH-16c">
                            <connections>
                                <segue destination="yiw-LZ-GM2" kind="push" identifier="subnetToCIDR" id="g5k-rD-eqD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Find Network IDs" id="ibx-bh-6oV">
                            <connections>
                                <segue destination="C5X-qf-fYe" kind="push" identifier="findNetworkID" id="yFR-XL-OGn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reserved for later..." enabled="NO" id="30G-Ap-rTz"/>
                        <button width="1" alignment="left" title="Reserved for later..." enabled="NO" id="stO-Iu-WhC"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="-44"/>
        </scene>
        <!--Rto Subnet Mask Interface Controller-->
        <scene sceneID="ijI-11-dkt">
            <objects>
                <controller id="yiw-LZ-GM2" customClass="CIDRtoSubnetMaskInterfaceController" customModule="Subnet_IP_Calculator_for_Apple_Watch_WatchKit_Extension">
                    <items>
                        <picker height="77" alignment="left" focusStyle="stack" id="eXW-nk-gxz">
                            <connections>
                                <action selector="pickerValueChanged:" destination="yiw-LZ-GM2" id="wyk-Dg-BCz"/>
                            </connections>
                        </picker>
                        <label width="1" alignment="center" text="Subnet Mask" textAlignment="center" id="NZx-46-1cL"/>
                        <label width="1" alignment="center" text="???" textAlignment="center" id="6zs-Wg-qUe"/>
                        <button width="1" alignment="left" title="Calculate" id="W7D-cC-Jk1">
                            <connections>
                                <action selector="calculateIsClicked" destination="yiw-LZ-GM2" id="Odm-I0-V3N"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="pickerValue" destination="eXW-nk-gxz" id="ktw-Fe-Z1S"/>
                        <outlet property="subnetMaskLabel" destination="6zs-Wg-qUe" id="x6W-2C-a2w"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="327.79487179487182" y="-61.461538461538467"/>
        </scene>
        <!--Find NetworkIDS Interface Controller-->
        <scene sceneID="zBk-OG-mJe">
            <objects>
                <controller id="C5X-qf-fYe" customClass="FindNetworkIDSInterfaceController" customModule="Subnet_IP_Calculator_for_Apple_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Enter an IP address" id="BG7-C7-RfP"/>
                        <group width="1" height="32" alignment="center" id="X3Y-jV-mCL">
                            <items>
                                <picker width="70" height="1" alignment="center" id="0sI-od-39S"/>
                                <label alignment="center" verticalAlignment="bottom" text="." id="LhE-s8-J1d"/>
                                <picker width="70" height="1" alignment="center" id="XL6-nO-kak"/>
                            </items>
                        </group>
                        <group width="1" height="32" alignment="center" id="Alb-Ld-dRo">
                            <items>
                                <picker width="70" height="1" alignment="center" id="yuu-wT-lPN"/>
                                <label alignment="center" verticalAlignment="bottom" text="." id="5le-DW-g7x"/>
                                <picker width="70" height="1" alignment="center" id="Ulc-q6-EeN"/>
                            </items>
                        </group>
                        <picker width="50" height="30" alignment="center" id="pv6-7z-Alg"/>
                        <button width="1" alignment="left" title="Find all network IDs" id="9nM-xm-GuI">
                            <connections>
                                <segue destination="0ek-ev-3BH" kind="modal" id="bky-wC-FmB"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="pickerCIDR" destination="pv6-7z-Alg" id="2gf-jA-YAy"/>
                        <outlet property="pickerQuartetteFour" destination="Ulc-q6-EeN" id="Dd5-8X-iD8"/>
                        <outlet property="pickerQuartetteOne" destination="0sI-od-39S" id="J49-fa-13z"/>
                        <outlet property="pickerQuartetteThree" destination="yuu-wT-lPN" id="a89-P3-tnW"/>
                        <outlet property="pickerQuartetteTwo" destination="XL6-nO-kak" id="27v-zA-trw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="269" y="331"/>
        </scene>
        <!--Find NetworkI Ds Results Interface Controller-->
        <scene sceneID="ieg-0G-Ytb">
            <objects>
                <controller id="0ek-ev-3BH" customClass="FindNetworkIDsResultsInterfaceController" customModule="Subnet_IP_Calculator_for_Apple_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Network IDs:" id="9SR-R3-acf"/>
                        <table alignment="left" id="PHb-Fe-6by"/>
                        <label width="1" alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="iLo-iS-Smr"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="569" y="331"/>
        </scene>
    </scenes>
</document>
